# java-auto-framework

./: .gitignore  README.md  pom.xml
java-auto-framework-lib/: pom.xml
java-auto-framework-lib/src/main/java/common/: InstanceFactory.java  Utility.java
java-auto-framework-lib/src/main/java/fix/: CucumberFixParser.java
java-auto-framework-lib/src/main/java/selenium/actionhandlers/: ClickHandler.java
java-auto-framework-lib/src/main/java/selenium/bootstrap/: DriverFactory.java  DriverJvmArgs.java
java-auto-framework-lib/src/main/java/selenium/bootstrap/openfin/: OpenFinDriverFactory.java
java-auto-framework-lib/src/main/java/websocket/: WebsocketClient.java
java-auto-framework-tests/: pom.xml
java-auto-framework-tests/src/test/java/runners/: TestRunner.java
src/main/java/common/: InstanceFactory.java  Utility.java
src/main/java/selenium/: DefaultDriverFactory.java  DriverFactory.java
src/main/java/selenium/actionhandlers/: ClickHandler.java  KeyHandler.java  WaitHandler.java
src/main/java/selenium/bootstrap/: DefaultDriverFactory.java  DriverJvmArgs.java
src/main/java/selenium/openfin/: OpenFinDriverFactory.java
